{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@app-types/*": [
        "src/types/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}